[mysqld]

user = mysql
basedir = /usr/local/mysql
datadir = /data/mysql/mysql3316/data
port = 3316
socket = /tmp/mysql3316.sock
event_scheduler = 0


#timeout
interactive_timeout = 1800
wait_timeout = 1800
slave_type_conversions=ALL_NON_LOSSY

#character set
skip-name-resolve
character-set-server = utf8mb4
collation-server=utf8mb4_bin

open_files_limit = 65535
max_connections = 2000
max_connect_errors = 100000
lower_case_table_names =1

#logs

slow_query_log = 1
slow_query_log_file =/data/mysql/mysql3316/data/slow.log

log-error = error.log


#binlog
binlog_format = row
sync_binlog = 0

expire_logs_days = 2



###master
server-id = 183316
slave-skip-errors = all



#gtid 
gtid_mode=ON
log-slave-updates
enforce-gtid-consistency
master-info-repository=TABLE
relay-log-info-repository=TABLE
sync-master-info=1
slave-parallel-workers=4
binlog-checksum=CRC32
master-verify-checksum=1
slave-sql-verify-checksum=1
binlog-rows-query-log_events=1




#relay log
skip_slave_start = 1
max_relay_log_size = 128M
relay_log_purge = 1
relay_log_recovery = 1
relay-log= /data/mysql/mysql3316/logs/relay-bin
relay-log-index=relay-bin.index
log_slave_updates




#buffers & cache

table_open_cache = 2048
table_definition_cache = 2048
table_open_cache = 2048
max_heap_table_size = 96M
sort_buffer_size = 128K
join_buffer_size = 128K
thread_cache_size = 200
query_cache_size = 0
query_cache_type = 0
query_cache_limit = 256K
query_cache_min_res_unit = 512
thread_stack = 192K
tmp_table_size = 96M
key_buffer_size = 8M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
bulk_insert_buffer_size = 32M


#innodb
innodb_buffer_pool_size = 2G
innodb_buffer_pool_instances = 16
innodb_data_file_path = ibdata1:10M:autoextend
innodb_flush_log_at_trx_commit = 2
innodb_max_dirty_pages_pct = 50
innodb_file_per_table = 1
innodb_rollback_on_timeout
innodb_status_file = 1
innodb_io_capacity = 2000 
transaction_isolation = READ-COMMITTED
innodb_flush_method = O_DIRECT

innodb_stats_persistent = 1  
innodb_read_io_threads = 16 
innodb_write_io_threads = 4
table_open_cache_instances = 16
metadata_locks_hash_instances = 256 

sql_mode=NO_ENGINE_SUBSTITUTION
